# WalletPlus

./: Migrations.txt  WalletPlus.sln
WalletPlus.Api/: Program.cs  ServiceExtensions.cs  Startup.cs  WalletPlus.Api.csproj  appsettings.json
WalletPlus.Api/Controllers/: CustomersController.cs  TransactionsController.cs
WalletPlus.Api/Properties/: launchSettings.json
WalletPlus.Api/Services/: CustomerService.cs  TransactionService.cs
WalletPlus.Common/: MapperInitilizer.cs  WalletPlus.Common.csproj
WalletPlus.Common/Entities/: Customer.cs  Enums.cs  Point.cs  PointSetting.cs  Transaction.cs  Wallet.cs
WalletPlus.Common/Exceptions/: NotFoundException.cs  WalletException.cs
WalletPlus.Common/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
WalletPlus.Common/IService/: ICustomerService.cs  ITransactionService.cs
WalletPlus.Common/Models/: CustomerModel.cs  Error.cs  PointModel.cs  PointSettingModel.cs  RequestParams.cs  TransactionModel.cs  WalletModel.cs
WalletPlus.Data/: DatabaseContext.cs  Seeder.cs  WalletPlus.Data.csproj
WalletPlus.Data/Configurations/: CustomerConfiguration.cs  PointConfiguration.cs  PointSettingConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
WalletPlus.Data/Migrations/: 20210919025346_InitModel.Designer.cs  20210919025346_InitModel.cs  DatabaseContextModelSnapshot.cs
WalletPlus.Data/Repository/: GenericRepository.cs  UnitOfWork.cs
WalletPlus.Test/: CustomerServiceFake.cs  CustomersServiceTest.cs  UnitTest1.cs  WalletPlus.Test.csproj
